# Variables del Proyecto
NAMESPACE = big-data
DOCKER_REGISTRY = local
MINIKUBE_PROFILE = big-data-cluster

# Paths
K8S_DIR = k8s
AIRFLOW_DIR = airflow
STREAMLIT_DIR = streamlit
KAFKA_DIR = kafka
MONGODB_DIR = storage/mongodb
