VENV_DIR=venv
PYTHON=python3
REQUIREMENTS_FILE=requirements.txt
NETWORK_NAME=kafka-net
ZOOKEEPER_CONTAINER=zookeeper
KAFKA_CONTAINER=kafka
SPARK_CONTAINER=spark
KAFKA_IMAGE=confluentinc/cp-kafka
ZOOKEEPER_IMAGE=zookeeper
